he script is run on Linux machine
test_TASKID
TASKID: 22
VAR_1: 0
VAR_2: 0
TASKID is 22
test_VAR_1_case1
TASKID: 22
VAR_1: 0
VAR_2: 0
VAR_1 is 0
ASSERT:Wrong value of VAR_1! expected:<251384> but was:<0>
test_VAR_2_case1
TASKID: 22
VAR_1: 0
VAR_2: 0
VAR_2 is 0
ASSERT:Wrong value of VAR_2! expected:<1457> but was:<0>
test_results_file_case1
TASKID: 22
VAR_1: 0
VAR_2: 0
MD5 is d41d8cd98f00b204e9800998ecf8427e
ASSERT:File 'results.txt' has wrong contents! expected:<8713b8fa117346e9c17e2f15e5cdab52> but was:<d41d8cd98f00b204e9800998ecf8427e>
test_VAR_1_case2
TASKID: 22
VAR_1: 0
VAR_2: 0
VAR_1 is 0
ASSERT:Wrong value of VAR_1! expected:<858> but was:<0>
test_VAR_2_case2
TASKID: 22
VAR_1: 0
VAR_2: 0
VAR_2 is 0
ASSERT:Wrong value of VAR_2! expected:<106> but was:<0>
test_results_file_case2
TASKID: 22
VAR_1: 0
VAR_2: 0
MD5 is d41d8cd98f00b204e9800998ecf8427e
ASSERT:File 'results.txt' has wrong contents! expected:<e975108f3f35cfa6758814656927ba92> but was:<d41d8cd98f00b204e9800998ecf8427e>

Ran 7 tests.

FAILED (failures=6)
